# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/

# Grafana Configuration (if using Docker)
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Optional: Specify different database name
# DATABASE_NAME=linq_analytics